spring.application.name=Metro-Ticket-Reservation-System

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/metro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# jpa/hib config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
# Generate a secure 256-bit key, e.g., from https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
application.security.jwt.secret-key=YOUR_SUPER_SECRET_256_BIT_KEY_PASTE_IT_HERE
application.security.jwt.expiration=86400000 # 24 hours in milliseconds